VITE_GOOGLE_PLACE_API_KEY=AIzaSyAEolIcWCbH12xm8ErKodhtgpY245SXS8c

VITE_GEMINI_API_KEY=AIzaSyBpa6Ws0JtQztxAiLU9mifZMYoX51C-rCQ

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWJ1Zy0zNC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_API_KEY=AIzaSyC1hhmWX-RLyOeaC6g_nR0qglp3NjEP65o
VITE_FIREBASE_AUTH_DOMAIN=bhramanguru-4f0d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bhramanguru-4f0d0
VITE_FIREBASE_STORAGE_BUCKET=bhramanguru-4f0d0.firebasestorage.app
VITE_FIREBASE_SENDER_ID=736839787693
VITE_FIREBASE_APP_ID=1:736839787693:web:3bf187cf6e1ca373fa5224
